<!DOCTYPE>
<html>
<head>                                                                        
<title>Blueberry- A Blog about Food</title>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300|Poppins&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Indie Flower', cursive;
        background-image: url(https://images-na.ssl-images-amazon.com/images/I/81StQQLjjbL._SY606_.jpg);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-family: 'Poppins', sans-serif;
    }
    li{
       font-family: 'Open Sans Condensed', sans-serif; 
       text-decoration: none;
       list-style-type: none;
        background-color: #FA8258;
        text-align: center;
        width:200px;
        height: 50px;
        border: none;
       
    }
    a {
        text-decoration: none;
        color: black;
         
             }
    .margin{
        
        margin: 15px;
         font-family: 'Open Sans Condensed', sans-serif; 
        
    }
</style>
</head>
<body>
   
    <h1>Welcome to Blueberry</h1>
    
    <ul>
       <h1><li class="margin"><a href="./about.html">About</a></li></h1>
       <h1><li class="margin"><a href="blogposts.html">Blog</a></li></h1>
    <ul>
    
    
    
    
































 </body>
</html>


